# javabom-minilog-api

./: .gitignore  README.md  build.gradle
src/main/java/com/javabom/minilog/: MiniLogApplication.java  ServletInitializer.java
src/main/java/com/javabom/minilog/controller/: ArticleController.java
src/main/java/com/javabom/minilog/domain/: Article.java  JSONResponse.java  Member.java  ResponseWrapper.java
src/main/java/com/javabom/minilog/dto/: ArticleDTO.java  ArticleData.java  ArticleObject.java  Attributes.java
src/main/java/com/javabom/minilog/persistence/: ArticleDAO.java  ArticleRepository.java
src/main/java/com/javabom/minilog/service/: ArticleService.java  ArticleServiceImple.java
src/test/java/com/javabom/minilog/: MiniLogApplicationTests.java
src/test/java/com/javabom/minilog/persistence/: ArticleRepositoryTest.java
