plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.javabom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// JUnit4 포함되어있음
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Hibernate
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
//	compile("com.h2database:h2") // test용 내장 db

	// devtool - 코드 변경시 자동 reload
	compile 'org.springframework.boot:spring-boot-devtools'
}
